<a href="https://colab.research.google.com/github/urazalinuraliev/my_m_and_a-project/blob/main/main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import sqlite3
df1 = pd.read_csv("only_wood_customer_us_1.csv")
df1.drop(["UserName"], axis=1, inplace=True)
df2 = pd.read_csv("only_wood_customer_us_2.csv",sep=";",header=None,names=['Age','City','Gender','name','Email','Country'])
df2[['FirstName','LastName']]=df2['name'].str.split(expand=True)
df2.drop(['name'],axis=1,inplace=True)
df3 = pd.read_csv('only_wood_customer_us_3.csv')
df3[["Gender", "Name", "Email", "Age", "City", "Country"]] = df3["Gender"].str.split('\t', expand=True)
df3[["FirstName", "LastName"]] = df3['Name'].str.split(expand=True)
df3.drop(["Name"],axis=1,inplace=True)
for each in df3.columns:
  df3[each] = df3[each].str.replace('string_|integer_|boolean_|character_','',regex = True)
df3["Age"] = df3["Age"].str.replace('[a-zA-Z]','',regex = True)
df3['Age']=df3['Age'].str.replace('"','',regex = True)
df=pd.concat([df1,df2,df3], ignore_index=True)
df["Country"] = "USA"
df["Gender"] = df["Gender"].map(lambda a : "Male" if a=="Male" or a=="0" or a=="M" else "Female")
df['FirstName']=df['FirstName'].str.title()
df['LastName']=df['LastName'].str.title()
df['Email']=df['Email'].str.lower()
df['City']=df['City'].str.title()
df['FirstName'] = df["FirstName"].str.replace('\\', '',regex = True)
df['FirstName'] = df["FirstName"].str.replace('""', '',regex = True)
df['FirstName'] = df["FirstName"].str.replace('"', '',regex = True)
df['LastName'] = df["LastName"].str.replace('\\', '',regex = True)
df['LastName'] = df["LastName"].str.replace('""', '',regex = True)
df['LastName'] = df["LastName"].str.replace('"', '',regex = True)
df['Email'] = df["Email"].str.replace('_', '.',regex = True)
df['City'] = df["City"].str.replace('_', '-',regex = True)
df.head()
con=sqlite3.connect("Data.db")
df.to_sql("m_and_a",con,if_exists='replace',index=False)
con.commit()
con.close()

,Gender,FirstName,LastName,Email,Age,City,Country
0,Female,Latesha,Barton,forgottoask@woodinc,85,Indianapolis,USA
1,Female,Yolando,Jast,yolando.jast@yahoo.com,53,Columbus,USA
2,Male,Stacy,Johnson,stacy.johnson@yahoo.com,64,Indianapolis,USA
3,Male,Abdul,Mayert,mayert.abdul@hotmail.com,79,Phoenix,USA
4,Male,Julius,Reinger,reinger.julius@hotmail.com,65,Jacksonville,USA

In [ ]:
con=sqlite3.connect("Data.db")
df.to_sql("m_and_a",con,if_exists='replace',index=False)
con.commit()
con.close()